al 00f7 .ZeroEnd
al 00f7 .ZeroStart
al 0801 .startup
al 0880 .main
al 0b5d .printf
al 192b .freg
al 1970 .faddsub
al 1a5d .crt_fmul
al 1af7 .crt_fmul8
al 1b25 .crt_fdiv
al 1bd3 .divs16
al 1bee .negaccu
al 1bfc .negtmp
al 1c0a .divmod?40proxy
al 1c1a .divmod
al 1c9f .mods16
al 1ce8 .negtmpb
al 1cf6 .f32_to_i16
al 1d44 .sint16_to_float
al 1d62 .uint16_to_float
al 1dad .divmod32
al 1e84 .freg?40proxy
al 1e8f .freg?40proxy
al 1ea2 .divmod32?40proxy
al 1ea9 .spentry
al 1eaa .fround5
al 1ec6 .BSSEnd
al 1ec6 .BSSStart
al 9f4f .StackEnd
al 9f4f .main?40stack
al 9f55 .conference
al 9f5d .printf?40stack
al 9f66 .buffer
al 9f76 .buffer
al 9f86 .buffer
al 9f96 .buffer
al 9fa6 .buffer
al 9fb6 .buffer
al 9fc6 .si
al 9fce .buff
