// Carbon Language Demo for CPP North 2025
package CPPNorth;

import Core library "io";

fn Main() -> i32 {
    // H
    Core.PrintChar(72);
    // E
    Core.PrintChar(69);
    // L
    Core.PrintChar(76);
    // L
    Core.PrintChar(76);
    // O
    Core.PrintChar(79);
    // space
    Core.PrintChar(32);
    // C
    Core.PrintChar(67);
    // P
    Core.PrintChar(80);
    // P
    Core.PrintChar(80);
    // N
    Core.PrintChar(78);
    // O
    Core.PrintChar(79);
    // R
    Core.PrintChar(82);
    // T
    Core.PrintChar(84);
    // H
    Core.PrintChar(72);
    // space
    Core.PrintChar(32);
    // F
    Core.PrintChar(70);
    // R
    Core.PrintChar(82);
    // O
    Core.PrintChar(79);
    // M
    Core.PrintChar(77);
    // space
    Core.PrintChar(32);
    // C
    Core.PrintChar(67);
    // A
    Core.PrintChar(65);
    // R
    Core.PrintChar(82);
    // B
    Core.PrintChar(66);
    // O
    Core.PrintChar(79);
    // N
    Core.PrintChar(78);
    // space
    Core.PrintChar(32);
    // O
    Core.PrintChar(79);
    // N
    Core.PrintChar(78);
    // space
    Core.PrintChar(32);
    // C
    Core.PrintChar(67);
    // 6
    Core.PrintChar(54);
    // 4
    Core.PrintChar(52);
    // newline
    Core.PrintChar(10);
    return 0;
}